PORT=5000
REACT_APP_URI_GRAPH_QL="http://localhost:3000/query"
REACT_APP_NOT_SECRET_CODE="http://localhost:3000/query"
REACT_APP_TOKEN_NAME="token-centinela"
REACT_APP_SOFTWARE_NAME="CENTINEL SOFT"
REACT_APP_CLIENT_NAME="Master"

