PORT=5000
REACT_APP_NOT_SECRET_CODE="https://ec2-18-188-100-189.us-east-2.compute.amazonaws.com:3000/query"
REACT_APP_URI_GRAPH_QL="https://ec2-18-188-100-189.us-east-2.compute.amazonaws.com:3000/query"