PORT=5000
REACT_APP_NOT_SECRET_CODE="https://ec2-18-220-102-40.us-east-2.compute.amazonaws.com:8443/query"
REACT_APP_URI_GRAPH_QL="https://ec2-18-220-102-40.us-east-2.compute.amazonaws.com:8443/query"
REACT_APP_SOFTWARE_NAME="CENTINEL SOFT"