PORT=5000
REACT_APP_URI_GRAPH_QL="https://temax-uva-back.centinela-sotfware.com/query"
REACT_APP_NOT_SECRET_CODE="https://temax-uva-back.centinela-sotfware.com/query"
REACT_APP_TOKEN_NAME="token-centinela"
REACT_APP_SOFTWARE_NAME="CENTINEL SOFT"
