PORT=5000
REACT_APP_URI_GRAPH_QL="https://coconut.centinela-sotfware.com/query"
REACT_APP_NOT_SECRET_CODE="https://coconut.centinela-sotfware.com/query"
REACT_APP_TOKEN_NAME="token-centinela"
REACT_APP_SOFTWARE_NAME="CENTINEL SOFT"
REACT_APP_CLIENT_NAME="Master"
