PORT=5000
REACT_APP_URI_GRAPH_QL="https://capacitacion-temax.centinela-sotfware.com/query"
REACT_APP_NOT_SECRET_CODE="https://capacitacion-temax.centinela-sotfware.com/query"
REACT_APP_TOKEN_NAME="token-centinela"
REACT_APP_SOFTWARE_NAME="CENTINEL SOFT"
<<<<<<< HEAD
REACT_APP_CLIENT_NAME="Capacitacion Temax"
=======
REACT_APP_CLIENT_NAME="Temax"
>>>>>>> temax-uva
